apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sf-web-app
  namespace: skillfactory
spec:
  interval: 5m0s
  url: https://github.com/Morshimus/SkillFactory-Diploma-Work-Helm-Charts
  ref:
    branch: master